# LDIF Export for ou=customs,dc=example,dc=org
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 3, 2021 2:46 pm
# Version: 1.2.5

version: 1

# Entry 1: ou=customs,dc=example,dc=org
dn: ou=customs,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: customs

# Entry 2: cn=Bot 01,ou=customs,dc=example,dc=org
dn: cn=Bot 01,ou=customs,dc=example,dc=org
cn: Bot 01
givenname: Bot
objectclass: inetOrgPerson
objectclass: top
sn: 01

# Entry 3: cn=Bot2 012,ou=customs,dc=example,dc=org
dn: cn=Bot2 012,ou=customs,dc=example,dc=org
cn: Bot 02
givenname: Bot
objectclass: inetOrgPerson
objectclass: top
sn: 02

# Entry 4: cn=vesnin yuri,ou=customs,dc=example,dc=org
dn: cn=vesnin yuri,ou=customs,dc=example,dc=org
cn: yuri vesnin
givenname: yuri
mail: hui@ru
objectclass: inetOrgPerson
objectclass: top
sn: vesnin
userpassword: {MD5}4fV7VeE0+UMCyqApbEQgCQ==

